----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   21/01/2023  9:58:59 CH
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      18mil (0.45mm)                                            Round             4         PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)           +/-3mil (0.08mm)                  Round             2         PTH        0.00inch (0.00mm)
T3      29mil (0.73mm)                                            Round             48        PTH        0.00inch (0.00mm)
T4      30mil (0.75mm)          +/-3mil (0.08mm)                  Round             18        PTH        0.00inch (0.00mm)
T5      30mil (0.75mm)                                            Round             6         PTH        0.00inch (0.00mm)
T6      30mil (0.76mm)          +/-3mil (0.08mm)                  Round             3         PTH        0.00inch (0.00mm)
T7      32mil (0.8mm)           +/-3mil (0.08mm)                  Slot              3         PTH        0.00inch (0.00mm)
T8      33mil (0.83mm)                                            Round             22        PTH        0.00inch (0.00mm)
T9      33mil (0.85mm)                                            Round             6         PTH        0.00inch (0.00mm)
T10     39mil (0.995mm)                                           Round             6         PTH        0.00inch (0.00mm)
T11     39mil (1mm)             +/-3mil (0.08mm)                  Round             4         PTH        0.00inch (0.00mm)
T12     41mil (1.05mm)          +/-3mil (0.08mm)                  Round             8         PTH        0.00inch (0.00mm)
T13     45mil (1.14mm)          +/-3mil (0.08mm)                  Round             27        PTH        0.00inch (0.00mm)
T14     47mil (1.2mm)           +/-3mil (0.08mm)                  Round             5         PTH        0.00inch (0.00mm)
T15     55mil (1.4mm)                                             Round             6         PTH        0.00inch (0.00mm)
T16     59mil (1.5mm)           +/-3mil (0.08mm)                  Slot              2         PTH        0.00inch (0.00mm)
T17     102mil (2.6mm)          +/-3mil (0.08mm)                  Round             4         NPTH       0.00inch (0.00mm)
T18     134mil (3.4mm)          +/-3mil (0.08mm)                  Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              178

Total Processing Time (hh:mm:ss) : 00:00:00
